APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:OSXNtThxqaUYOIpURPQD5/6JkI+GsOUeqPSuPciIxvE=

DB_HOST=107.180.56.148
DB_DATABASE=iFinance_CSCI
DB_USERNAME=ifinance_csci
DB_PASSWORD=ifinance_csci

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null